# solr-explorer

./: README.txt  build.xml  cores-config.xml  explorer.sh
src/main/java/org/apache/solr/explorer/: SolrExplorer.gwt.xml
src/main/java/org/apache/solr/explorer/client/: SolrExplorer.java  SolrExplorerContainer.java  config.properties
src/main/java/org/apache/solr/explorer/client/core/event/: ConfigurationLoadedEvent.java  Multicaster.java  NewSearchEvent.java  SearchResultUpdatedEvent.java  SolrCoreChangedEvent.java
src/main/java/org/apache/solr/explorer/client/core/i18n/: SolrExplorerMessages.java  SolrExplorerMessages.properties
src/main/java/org/apache/solr/explorer/client/core/image/: SolrExplorerImages.java
src/main/java/org/apache/solr/explorer/client/core/manager/: DefaultRequestManager.java  RequestManager.java  RequestParams.java  XmlResponse.java
src/main/java/org/apache/solr/explorer/client/core/manager/configuration/: ConfigLoader.java  ConfigurationException.java  ConfigurationManager.java  DefaultConfigurationManager.java  Message.java  Verification.java
src/main/java/org/apache/solr/explorer/client/core/manager/logging/: AbstractLogger.java  GWTShellLogger.java  Logger.java  LoggerWrapper.java
src/main/java/org/apache/solr/explorer/client/core/manager/solr/: ParamsSource.java
src/main/java/org/apache/solr/explorer/client/core/manager/ui/: BasicUIManager.java  DefaultProgressIndicator.java  IndicatingCallback.java  NonIndicatingCallback.java  ProgressIndicator.java  UIManager.java  WidgetProgressIndicator.java
src/main/java/org/apache/solr/explorer/client/core/model/configuration/: Configuration.java  SearchConfig.java  ServerConfig.java  SolrCoreConfiguration.java
src/main/java/org/apache/solr/explorer/client/core/model/context/: CommonContext.java  Context.java  SearchContext.java
src/main/java/org/apache/solr/explorer/client/core/model/result/: Hit.java  SearchResult.java
src/main/java/org/apache/solr/explorer/client/core/plugin/: Plugin.java  PluginBase.java  PluginManager.java
src/main/java/org/apache/solr/explorer/client/core/ui/: AbstractDrawerSource.java  DrawerSource.java  MainPane.java  StatusBarPane.java
src/main/java/org/apache/solr/explorer/client/core/ui/consolepane/: ConsolePane.java  ConsoleTab.java  RawResultPane.java  SchemaPane.java
src/main/java/org/apache/solr/explorer/client/core/ui/resultspane/: FilterableHitsView.java  HeaderBar.java  ResultsPane.java  ResultsPaneTopComponent.java  ResultsPaneView.java  SortFormDialog.java
src/main/java/org/apache/solr/explorer/client/core/ui/searchpane/: AboutDialog.java  AbstractOptionMenuSource.java  OptionMenuSource.java  SearchPane.java
src/main/java/org/apache/solr/explorer/client/core/ui/support/: FieldNamesSuggestOracle.java  FieldNamesValidator.java
src/main/java/org/apache/solr/explorer/client/plugin/debug/manager/: DebugConfigLoader.java  DebugParamsSource.java  DebugResultProcessor.java
src/main/java/org/apache/solr/explorer/client/plugin/debug/ui/: DebugConsoleTab.java  DebugOptionMenuSource.java  ExplainHitBoxTab.java
src/main/java/org/apache/solr/explorer/client/plugin/dih/manager/: DIHConfigLoader.java  DIHManager.java  DefaultDIHManager.java
src/main/java/org/apache/solr/explorer/client/plugin/dih/ui/: DIHDialog.java  DIHOptionMenuSource.java
src/main/java/org/apache/solr/explorer/client/plugin/dismax/model/: DismaxConfig.java  FieldWeightConfig.java  FunctionWeightConfig.java
src/main/java/org/apache/solr/explorer/client/plugin/dismax/ui/: DimaxConsoleTab.java
src/main/java/org/apache/solr/explorer/client/plugin/facet/manager/: DefaultFacetManager.java  FacetManager.java  FacetParamsSource.java  FacetsConfigLoader.java  FacetsResultProcessor.java
src/main/java/org/apache/solr/explorer/client/plugin/facet/ui/: FacetDrawerSource.java
src/main/java/org/apache/solr/explorer/client/plugin/highlight/manager/: HighlightingConfigLoader.java  HighlightingParamsSource.java  HighlightingResultProcessor.java
src/main/java/org/apache/solr/explorer/client/plugin/highlight/ui/: HighlightSearchContextComponent.java  HighlightingFormDialog.java  HighlightingOptionMenuSource.java
src/main/java/org/apache/solr/explorer/client/plugin/listview/manager/: ListViewConfigLoader.java
src/main/java/org/apache/solr/explorer/client/plugin/listview/ui/: ExtraDetailsHitBoxTab.java  FieldsHitBoxTab.java  HitBox.java  HitBoxLink.java  HitBoxTab.java  HitsPanel.java  ListView.java  NavigationBar.java
src/main/java/org/apache/solr/explorer/client/plugin/params/manager/: ParamsConfigLoader.java  ParamsParamsSource.java
src/main/java/org/apache/solr/explorer/client/plugin/params/model/: ParamsContext.java
src/main/java/org/apache/solr/explorer/client/plugin/spellcheck/manager/: DefaultSpellCheckManager.java  SpellCheckManager.java  SpellCheckingParamsSource.java  SpellcheckConfigLoader.java  SpellcheckResultProcessor.java
src/main/java/org/apache/solr/explorer/client/plugin/spellcheck/ui/: SpellCheckBar.java  SpellCheckingFormDialog.java  SpellcheckOptionMenuSource.java  (+1 more)
src/main/java/org/apache/solr/explorer/client/util/: Callback.java  LocalParams.java  LocalParamsBuilder.java  NoOpCallback.java  SolrDateUtils.java  SolrDomUtils.java  StringValueSource.java  ValueSource.java  XmlViewPane.java
src/main/java/org/apache/solr/explorer/client/util/collection/: DefaultIndexedMap.java  IndexedMap.java  NamedValue.java  Properties.java
src/main/java/org/apache/solr/explorer/client/util/js/: JavaScriptCallback.java  JavaScriptUtils.java
src/main/java/org/apache/solr/explorer/client/util/json/: JSONUtils.java
src/main/java/org/apache/solr/explorer/server/: ConfServlet.java  IOUtils.java  SolrProxyServlet.java
src/main/webapp/: SolrExplorer.html  cores-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: AutoSuggest.css  Core.css  Facet.css  Highlight.css  ListView.css  Main.css  Spellcheck.css
src/main/xsd/: debug.xsd  dih.xsd  facet.xsd  highlight.xsd  list-view.xsd  params.xsd  solr-explorer-1.0.xsd  spellcheck.xsd  terms.xsd
(+119 files in other folders)
